<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent">

    <com.antest1.kcanotify.h5.GameWebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    </com.antest1.kcanotify.h5.GameWebView>

    <ImageView
        android:id="@+id/chat_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat_icon"/>
    <ImageView
        android:id="@+id/chat_new_msg_image_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@drawable/chat_new_msg"/>

    <ImageView
        android:id="@+id/refresh_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/chat_image_view"
        android:layout_marginTop="10dp"
        android:src="@drawable/refresh" />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="#00ff00"
        android:visibility="gone" />
    <TextView
        android:id="@+id/fps_counter"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="#00ff00"
        android:padding="8dp"
        android:text=""
        android:textColor="#ffff00"
        android:textSize="20sp"
        android:gravity="right"
        android:textAlignment="gravity"
        />
    <com.antest1.kcanotify.h5.StrokeTextView
        android:id="@+id/subtitle_textview_stroke"
        android:layout_width="match_parent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textAlignment="center" />
    <com.antest1.kcanotify.h5.MarqueeTextView
        android:id="@+id/subtitle_textview"
        android:layout_width="match_parent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>