<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="5dip"
        android:textColor="#317bf2"
        android:id="@+id/chat_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textIsSelectable="true"
        android:layout_marginLeft="20dip"
        android:id="@+id/chat_msg"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="start"
        android:scaleType="fitStart"
        android:textIsSelectable="true"
        android:layout_marginLeft="20dip"
        android:id="@+id/chat_image_msg"/>
</LinearLayout>